# dapper-doodle-examples

./: DapperDoodle.sln  README.md
DapperDoodle.TestProject/: DapperDoodle.TestProject.csproj  Program.cs  Startup.cs  app.db
DapperDoodle.TestProject/Commands/: DeleteAPerson.cs  InsertAPerson.cs  SeedPeopleTable.cs  UpdateAPerson.cs
DapperDoodle.TestProject/Controllers/: HomeController.cs
DapperDoodle.TestProject/Models/: Person.cs
DapperDoodle.TestProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DapperDoodle.TestProject/Pages/Shared/: _Layout.cshtml
DapperDoodle.TestProject/Properties/: launchSettings.json
DapperDoodle.TestProject/Queries/: SelectAPerson.cs  SelectAllPeople.cs  TestBaseExecutor.cs
